## Operatörler 



## Atama Operatörleri 


# <-
# =
# <<- (döngü içi kullanılır)


# (<- kullanılması tavsiye edilir)

a <- 10 # Fonksiyon dışında bu 

b <- 15

a = 19 # Fonksiyon içi bu kullanılır


rnorm(10, mean = 9, sd = 2)


## Aritmetik Operatörler


10 + 10 - 20 - 5 * 3 

a <- 16 * 3
b <- 4

c <- a/b



# Mantıksal Operatörler

# < > <= >= != | & ==

40 < 10

veri <- 1:10 # 1 den 10 a kadar array oluşturuyoruz

veri[veri > 5] # 5 den büyük olan değerleri gösteriyor

veri[veri > 1 & veri < 3]

g <- a^b
veri^veri # üs alma işlemi